<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exosphere</title>
    <meta name="description" content="High level AWS CloudFormation language and compiler" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1 class="heading">Exosphere</h1>
        <h2 class="subheading">High level AWS CloudFormation language and compiler</h2>
        <nav>
          <a class="navbar" href="https://github.com/exosphere-lang/compiler">compiler</a> &#8728; <a class="navbar" href="https://github.com/exosphere-lang/examples">examples</a> &#8728; <a class="navbar" href="https://github.com/exosphere-lang/grammar">grammar</a>
        </nav>
      </header>

      
      <main>
        <div class="intro">
          <p>The goal of Exosphere is to simplify the creation of Amazon Web Service CloudFormation templates and create useful compile-time feedback to the user. Exosphere is capable of turning .exo files into CloudFormation templates, .exo files are parsed and checked to ensure any generated CloudFormation is valid.</p>
          <p>For example Exosphere is able to take the following input:</p>
          <pre class="code_block">ExploreGithubArtifacts S3</pre>
          <p>Converting it into the following valid CloudFormation template:</p>
          <pre class="code_block">
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Resources": {
        "ExploreGithubArtifacts": {
            "Type": "AWS::S3::Bucket",
        }
    }
}
          </pre>
        </div>
      </main>
      <footer>
        <p>&copy; <a href="https://www.jacobclark.xyz">Jacob Clark</a> & <a href="https://www.chris-bacon.co.uk">Chris Bacon</a> 2019</p>
      </footer>
    </div>
  </body>
</html>  

<style>
  html {
    font-family: Raleway,HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
    line-height: 1.2;
  }
  
  .navbar {
    text-decoration: overline;
    color: #1eaedb;
  }

  .wrapper {
    max-width: 960px;
    padding: 48px;
    margin: 0 auto;
    background-color: beige;
  }
  
  .heading {
    font-size: 3em;
    font-weight: 300;
  }
  
  .subheading {
    font-size: 2em;
    font-weight: 300;
  }
  
  .code_block {
    background-color: darkcyan;
    color: white;
    line-height: 1.5em;
    padding: 12px;
  } 
</style>
